# This file is used to build ninja itself.
# It is generated by configure.py.

# Paths
root = .
builddir = $root/build
botocore = $root/botocore
data = $botocore/data
clients = $botocore/_clients

configure = $root/configure.py

# Scripts
build-service-client = $root/scripts/build-service-client
rule build-service-client
  command = $build-service-client $in $out

build-service-init-module = $root/scripts/build-service-init-module
rule build-service-init-module
  command = $build-service-init-module $in $out

# Services
build $clients/cloudwatch/v2010_08_01/service.py: build-service-client $
    $data/cloudwatch/2010-08-01/service-2.json | $build-service-client
build $clients/cloudwatch/__init__.py: build-service-init-module $
    $data/cloudwatch/2010-08-01/service-2.json | $build-service-init-module

# Regenerate build files if build script changes.
rule configure
  command = $configure
build build.ninja: configure | $configure

build all: phony $clients/cloudwatch/v2010_08_01/service.py
